database:
    driver: pdo_mysql
    dbname:   #DB NAME
    host:     #DB HOST
    user:     #DB USER
    password: #DB PASSWORD
    port:     #DB PORT
jenkins:
    host:     #RM jenkins host
    user:     #RM jenkins user
    pass:     #RM jenkins password
    jobs:
        prefix: 'Push_Artifactory_'
        live.prefix: 'Push_LIVE_'
        notifications: 'Octopush_Notification'
thirdparty:
    pre-deploy: 'http://elvira.olx.com.ar/tags/api/pre-deploy.php'
    security: 'http://elvira.olx.com.ar/api/checkUsersRepos'
modules:
    ok-project: 2
    fail-project: 2
jobs:
    queue.lenght: 5       #amount of jobs listed in the queue
    processed.lenght: 15  #amount of jobs listed as processed
    priority: queue_date  #priority column
    waiting.seconds: 10   #seconds between each call to jenkins
log.level: DEBUG          #could be DEBUG, INFO, ERROR
log.path: /var/log/octopush.log
github_key: 'your_key'
github_secret: 'your_secret'
github_management_key: 'your_management_key'
admin_team_id: 'your_admin_team_id'
control_file: 'path_to_a_file_where_octopush_can_read_write'
